@import '../../../global/theme.less';

.header {
  height: 104px;
  background: @primary-500;
  display: flex;
  align-items: center;
  padding: 32px;
  position: fixed;
  z-index: 1;
  width: 100%;
}
