@import '../../../global/theme.less';
.content {
  display: flex;
  flex-direction: column;
  .container {
    display: flex;
    flex-direction: column;
    margin-top: 8px;
    .mystery {
      display: grid;
      grid-template-columns: auto auto auto;
      grid-gap: 24px;
    }
    .contentPage {
      width: 100%;
      display: flex;
      justify-content: flex-end;
      padding-bottom: 12px;
      padding-top: 44px;
    }
  }
}
