.marketplace {
  .cars {
    display: grid;
    grid-template-columns: auto auto;
    gap: 24px;
    width: 100%;
  }
}
.contentPage {
  width: 100%;
  display: flex;
  justify-content: flex-end;
  padding-bottom: 12px;
  padding-top: 44px;
}
