@import './fonts.less';
@import './colors.less';
@import './text.less';

.rc-table {
  .rc-table-container {
    .rc-table-content {
      border: 1px solid transparent;
      td,
      th {
        &:extend(.body-2);
        color: @neutral-0;
      }
      td {
        background-color: transparent;
        border: 1px solid transparent;
      }
      th {
        background: @primary-300;
      }
    }

    .rc-table-header {
      &:extend(.body-2);
      color: @neutral-0;
      background: @primary-300;
      border-top-right-radius: 8px;
      border-top-left-radius: 8px;
    }

    .rc-table-body {
      td {
        color: @neutral-0;
        &:extend(.body-2);
      }
    }
  }
}
