.txt {
  margin-bottom: 0;

  // For text color
  &-primary-500 {
    color: @primary-500;
  }
  &-primary-400 {
    color: @primary-400;
  }
  &-primary-300 {
    color: @primary-300;
  }
  &-primary-200 {
    color: @primary-200;
  }
  &-primary-100 {
    color: @primary-100;
  }
  &-neutral-0 {
    color: @neutral-0;
  }
  &-neutral-100 {
    color: @neutral-100;
  }
  &-neutral-200 {
    color: @neutral-200;
  }
  &-neutral-300 {
    color: @neutral-300;
  }
  &-secondary-500 {
    color: @secondary-500;
  }
  &-secondary-400 {
    color: @secondary-400;
  }
  &-secondary-200 {
    color: @secondary-200;
  }
  &-secondary-300 {
    color: @secondary-300;
  }
  &-secondary-100 {
    color: @secondary-100;
  }
  &-red-500 {
    color: @red-500;
  }

  // text with click event
  &-click {
    cursor: pointer;
  }

  // text disabled
  &-disabled {
    color: @disabled;
    cursor: not-allowed;
    -webkit-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
  }

  // text align
  &-left {
    text-align: left;
  }

  &-center {
    text-align: center;
  }

  &-right {
    text-align: right;
  }
}
