@import './colors.less';
@import './button.less';
@import './fonts.less';
@import './text.less';
@import './sider.less';
@import './table.less';
@import './input.less';
@import './tab.less';
@import './pagination.less';
@import './slider.less';
@import './table.less';

body {
  font-family: 'SF Pro Display', sans-serif;
  background-color: @primary-500;
}

#root {
  :global {
    .rc-dialog-mask {
      background-color: #09080d;
      opacity: 0.8;
    }
  }
}
