.detail {
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 104px 0;
  .detailContainer {
    width: 100%;
    max-width: 1142px;
    .back {
      margin-bottom: 28px;
      cursor: pointer;
    }
  }
}
