@import '../../../../global/theme.less';

.boxCar {
  position: relative;
  width: 100%;
  height: 236px;
  border-radius: 8px;
  background: @primary-400;
  padding: 8px 16px;
  display: flex;
  justify-content: space-between;
  cursor: pointer;

  .featured {
    position: absolute;
    top: 2px;
    left: 2px;
    width: 70px;
    height: 28px;
    background: @red-500;
    border-radius: 8px;
    display: flex;
    align-items: center;
    justify-content: center;
  }

  .count {
    position: absolute;
    left: 8px;
    bottom: 8px;
  }

  .carImage {
    width: 218px;
    height: 218px;
    margin-left: 48px;
  }

  .carInfo {
    width: 215px;
    .sequence {
      &:extend(.color-global);
    }

    .name {
      overflow: hidden;
      text-overflow: ellipsis;
      display: -webkit-box;
      -webkit-line-clamp: 1; /* number of lines to show */
      line-clamp: 1;
      -webkit-box-orient: vertical;
    }

    .gears {
      margin-top: 24px;
      display: flex;
      flex-wrap: wrap;

      p {
        flex: 50%;
        margin-bottom: 16px;

        .gearIcon {
          margin-right: 8px;
        }
      }
    }

    .prices {
      display: flex;
      align-items: center;
      justify-content: flex-end;
      margin-top: 16px;
      gap: 8px;
    }
  }
}
