@import '../../../../global/theme.less';

.user {
  display: flex;
  align-items: center;
  min-width: calc(241px - 50px);
  padding-left: 20px;
  // .userAvatar {
  //   margin-right: 16px;
  //   width: 40px;
  //   height: 40px;
  //   border-radius: 50%;
  //   cursor: pointer;
  //   background: @neutral-0;

  //   .avatar {
  //     width: 40px;
  //     height: 40px;
  //     border-radius: 50%;
  //     object-fit: cover;
  //   }
  // }

  // .userTitle {
  //   &:extend(.body-4);
  //   color: @neutral-0;
  //   cursor: pointer;
  // }
}
