.banners {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100%;
  height: 218px;

  margin-bottom: 64px; // TODO: change size

  :global {
    .slick-slider {
      min-width: 1000px;
      // max-width: 100%;
      .slick-prev,
      .slick-next {
        display: none !important;
      }

      .slick-list {
        width: 100%;
        height: 100%;
        .slick-track {
          display: flex;
          height: 100%;
          // width: 210px !important;
          width: 100%;
          // max-width: 100%;
        }
      }

      .slick-dots {
        bottom: -28px;
        display: flex !important;
        justify-content: center;
        align-items: center;
        .slick-active {
          button {
            background: linear-gradient(
              90deg,
              #ff6700 1.25%,
              #fb9600 51.65%,
              #ff6700 100%
            );
          }
        }
        li {
          list-style: none;
          button {
            background: #a9a8b4;
            border-radius: 8px;
            width: 24px;
            height: 5px;
            padding: 0;

            &::before {
              display: none;
            }
          }
        }
      }
    }
  }

  .imgBanner {
    max-height: 218px;
    width: 100%;
  }
}
