@import '../../../../../global/theme.less';
.contentMystery {
  display: flex;
  justify-content: space-between;
  margin-bottom: 64px;
  .detailBox {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    padding: 8px;
    border: 2px solid @neutral-100;
    box-sizing: border-box;
    border-radius: 16px;

    max-width: 443px;
    height: 443px;
    width: 100%;
    height: 100%;

    .timeCountDown {
      background: @red-400;
      border-radius: 8px;
      height: 36px;
      min-width: 112px;

      display: flex;
      justify-content: center;
      align-items: center;
    }
    .boxItem {
      padding-bottom: 40px;
    }
  }
  .detailContent {
    max-width: 558px;
    display: flex;
    justify-content: space-between;
    flex-direction: column;
  }
}
