@import '../../../../global/theme.less';

.cardPlayer {
  width: 250px;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  .txtID {
    &:extend(.color-global);
  }
  .price {
    margin-top: 8px;
    display: flex;
    align-items: center;
    gap: 6px;
  }
}
