@import '../../../../global/theme.less';

.generalSettings {
  margin-top: 12px;

  .wrapFormItem {
    display: flex;
    gap: 24px;
    align-items: flex-end;
    margin-bottom: 24px;

    .inputGs {
      width: 403px;
    }

    .btnGs {
      width: 128px;
    }
  }
}

.modalConnect {
  .content {
    .formConfirm {
      margin-top: 32px;

      .inputEmail,
      .inputPassword {
        background: @primary-500;
        width: 394px;
      }

      .formItemPassword {
        margin-top: 16px;
      }

      .wrapBtnConfirm {
        padding: 32px;
        text-align: center;
        .btnConfirm {
          width: 210px;
        }
      }
    }
  }
}
