.filters {
  display: flex;
  flex-direction: row;
  margin-bottom: 24px;

  .form {
    width: 100%;
    overflow: hidden;
    .wrapFormItem {
      display: flex;
      justify-content: space-between;

      .formItemLeft {
        display: flex;
        flex-direction: column;
        .formSelect {
          display: flex;
          gap: 12px;

          .price {
            width: 90px;
          }

          .brand {
            width: 115px;
          }

          .acceleration {
            width: 120px;
          }

          .topSpeed {
            width: 109px;
          }

          .nitro {
            width: 80px;
          }
        }
      }

      .formItemRight {
        .sortBySelect {
          width: 209px;
        }
      }

      .wrapCheckbox {
        display: flex;
        gap: 19px;
        margin-top: 16px;
      }
    }
  }
}
