.inventory {
  .formFilters {
    margin-bottom: 24px;
    margin-top: 4px;
    .wrapCheckbox {
      display: flex;
      justify-content: space-between;

      .checkboxLeft,
      .checkboxRight {
        margin-top: 16px;
        display: flex;
        gap: 19px;
      }
    }
  }

  .cars {
    display: grid;
    grid-template-columns: auto auto;
    gap: 24px;
    width: 100%;
  }
}
.contentPage {
  width: 100%;
  display: flex;
  justify-content: flex-end;
  padding-bottom: 12px;
  padding-top: 44px;
}
