.tableHistory {
  padding-bottom: 28px;
  .heading {
    .subTitle {
      margin-bottom: 24px;
    }
    table {
      -moz-border-radius: 8px;
      -webkit-border-radius: 8px;
      border-radius: 8px;
    }
    th,
    td {
      height: 48px;
      text-align: left;
      padding: 12px 16px;
    }
    th:first-child {
      border-radius: 8px 0px 0px 0px;
    }
    th:last-child {
      border-radius: 0px 8px 0px 0px;
    }
    th:first-child,
    td:first-child {
      text-align: left;
    }
    .price {
      display: flex;
      align-items: center;
      gap: 6px;
    }
  }
}
