@import '../../../../../global/theme.less';
.listLogo {
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 100%;
  max-width: 100px;
  .idCar {
    &:extend(.color-global);
  }
}
.listInfo {
  display: flex;
  flex: 1;

  .detailInfo {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-around;
    margin-left: 16px;
  }
  .detailInfo:first-child {
    margin-left: 32px;
  }
}
.listPrice {
  display: flex;
  flex-direction: column-reverse;
  justify-content: center;
  align-items: flex-end;
  .coinPrice {
    display: flex;
    .titleCoin {
      margin-right: 6px;
    }
  }
}
